src/Microsoft Azure Developer Implementing Blob Storage/03/demos/implementation/WiredBrainCoffee.AdminApp/View/MainPage.xaml

<Page
    x:Class="WiredBrainCoffee.AdminApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:WiredBrainCoffee.AdminApp.ViewModel"
    xmlns:view="using:WiredBrainCoffee.AdminApp.View"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignWidth="800"
    d:DesignHeight="620">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Border Background="#F05A28" Grid.ColumnSpan="2" >
            <Grid>
                <Button HorizontalAlignment="Left" Margin="10" Click="{x:Bind ViewModel.AddCoffeeVideoAsync}"
                        IsEnabled="{x:Bind ViewModel.IsLoading.Equals(x:False),Mode=OneWay}" Background="#333333">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Video" Margin="0 0 5 0"/>
                        <TextBlock Text="Add video"/>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Padding="10" >
                    <Image Source="/Images/logo.png" Height="50" Width="50" Margin="10 0" HorizontalAlignment="Left"/>
                    <TextBlock Text="Coffee Video Admin" FontSize="30" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 60 0"/>
                </StackPanel>
            </Grid>
        </Border>

        <!--Navigation-->
        <Grid Grid.Row="1" Background="#222222" Width="250">
           
            <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.CoffeeVideos}"
                            SelectedItem="{x:Bind ViewModel.SelectedCoffeeVideo,Mode=TwoWay}"
                            DisplayMemberPath="BlobName">
            </ListView>


        </Grid>

        <!--Details-->
        <view:CoffeeVideoView ViewModel="{x:Bind ViewModel.SelectedCoffeeVideo,Mode=OneWay}"
                              Visibility="{x:Bind ViewModel.IsCoffeeVideoSelected,Mode=OneWay}" 
                              Grid.Row="1" Grid.Column="1"/>

        <!--Loading overlay-->
        <Grid Visibility="{x:Bind ViewModel.IsLoading,Mode=OneWay}" Grid.Row="1" Grid.ColumnSpan="2" Background="#CC000000"
              d:IsHidden="True">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{x:Bind ViewModel.LoadingMessage,Mode=OneWay}" />
                <ProgressRing IsActive="True" Margin="0 10 0 0" Height="50" Width="50"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
